<!-- activity_add_reminder.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#DFECEBEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Reminder"
            android:textSize="24sp"
            android:textColor="@color/dark_blue"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Name (e.g., Oil Change)"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextMileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mileage (e.g., 1000 mi)"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textColor="@color/black"
            android:paddingTop="12dp"/>

        <EditText
            android:id="@+id/editTextDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/DD/YYYY"
            android:inputType="date" />

        <Button
            android:id="@+id/buttonSaveReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Reminder"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
